# bytecode-book

./: .gitignore  2021年修订版本意见采纳公布.md  README.md
asm-bytecode-project/: .gitignore  build.gradle  settings.gradle
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/advanced/: InvokeDynamicMain.java  LamdaMain.java  ListMain.java  MyArrayList.java  StackMapTable.java  TMain.java  UserService.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/fifth/: BaseClass.java  SayHelloInterface.java  UseAsmCreateClass.java  UseAsmImpInterface.java  UseAsmModifyClass.java  UseAsmOverrideMethod.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/fifth/util/: ByteCodeClassLoader.java  ByteCodeHolder.java  ByteCodeUtils.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/fifth/visit/: ClassVisitTest.java  ClassVisitor.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  MethodVisitor.java  MethodWriter.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/first/: AddByteCode.java  Builder.java  RecursionAlgorithmMain.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/fourth/: ClassLoaderMain.java  ClassLoaderTest.java  LinkAndVerifyTest.java  PrintClassLoader.java  VerifyMain.java  VerifyTest2.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/fourth/asm/: ByteCodeHandler.java  ByteCodeUtils.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/fourth/cload/: ByteCodeClassLoader.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/second/: ClassFileAnalysisMain.java  ClassFileAnalysiser.java  TestClass.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/second/attribute/: AttributeProcessingFactory.java  Code_attribute.java  ConstantValue_attribute.java  TestConstantValueInterface.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/second/handler/: AccessFlagsHandler.java  AttributesHandler.java  BaseByteCodeHandler.java  ConstantPoolHandler.java  FieldHandler.java  InterfacesHandler.java  MagicHandler.java  MethodHandler.java  ThisAndSuperClassHandler.java  VersionHandler.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/second/type/: AttributeInfo.java  ClassFile.java  CpInfo.java  FieldInfo.java  MethodInfo.java  U1.java  U2.java  U4.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/second/type/cp/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_MethodType_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  ConstantInfoHandler.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/second/util/: ClassAccessFlagUtils.java  FieldAccessFlagUtils.java  HexStringUtils.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/sixth/: HttpRequest.java  HttpRequestTemplate.java  HttpRequestTemplateImpl.java  HttpResponse.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/sixth/cglib/: CglibAop.java  HttpRequestMethodInterceptor.java  HttpRequestMyMethodInterceptor.java  MyEnhancer.java  MyMethodInterceptor.java  SubclassProxyFactory.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/sixth/jdk/: HttpRequestInvocationHandler.java  JdkAop.java  MyProxy.java  MyProxyFactory.java  MyProxyFactory0.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/third/: BaseArrayMain.java  BuilderOp.java  ForWhileMain.java  HelloWord.java  IfSwitchSyMain.java  LocalAndStack.java  ObjectOp.java  ObjectThisFieldOp.java  ReturnOpcode.java  StaticFieldMain.java  StaticMethodMain.java  TMain.java  TryCatchMain.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/third/dao/: UserDao.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/third/model/: User.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/third/service/: BaseService.java  UserService.java
asm-bytecode-project/src/main/java/com/wujiuye/asmbytecode/book/trycatchinsert/: TryCatchInsertClassLoader.java  TryCatchInsertMain.java  TryCatchInsertTestClass.java  package.info
asm-bytecode-project/src/test/java/com/wujiuye/asmbytecode/book/second/: AccessFlagsHandlerTest.java  AllHandlerTest.java  ConstantPoolHandlerTest.java  FieldHandlerTest.java  InterfacesHandlerTest.java  MagicAndVersionTest.java  MethodHandlerTest.java  ThisAndSuperHandlerTest.java
asm-bytecode-project/src/test/java/com/wujiuye/asmbytecode/book/second/attribute/: CodeAttributeTest.java  ConstantValueAttributeTest.java
myagent/: pom.xml
myagent/bootstart/: pom.xml
myagent/bootstart/src/main/java/com/wujiuye/boot/: MyAgentBootstart.java
myagent/demo/: pom.xml
myagent/demo/src/main/java/com/wujiuye/demo/: DemoAppcliction.java  UserService.java
myagent/my-java-agent/: pom.xml
myagent/my-java-agent/src/main/java/com/wujiuye/agent/: BusinessClassFileTransformer.java  CallLogAspect.java  ClassInstrumentationFactory.java  MyClassAdapter.java  MyJavaAgent.java  MyMethodAdapter.java
myagent/my-java-agent/src/main/java/com/wujiuye/agent/utils/: ByteCodeUtils.java
