buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wujiuye.asmbytecode.book.fourth.ClassLoaderMain'
    }
}

dependencies {
    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8';
    annotationProcessor 'org.projectlombok:lombok:1.16.8'
    // asm
    compile group: 'org.ow2.asm', name: 'asm', version: '6.2'
    // cglib
    compile files("libs/cglib-3.2.5.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
