plugins {
    id 'java'
}

group 'com.wujiuye'
version '1.0.0'

repositories {
    mavenLocal()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // asm
    compile group: 'org.ow2.asm', name: 'asm', version: '6.2'
    // cglib
    compile files("libs/cglib-3.2.5.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
